
# Rename this file to .env and fill your values

# NewsAPI
NEWSAPI_KEY=""

# OpenAI
OPENAI_API_KEY=""
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=yepr cxms kkrn abqe
SENDER_EMAIL=""
RECIPIENT_EMAILS=""
# App behavior
TOPICS=technology,economy,sports
MAX_ARTICLES_PER_TOPIC=3
