
# Rename this file to .env and fill your values

# NewsAPI
NEWSAPI_KEY=9832102d1e8a4b5ab1c88ca92a04b2ef

# OpenAI
OPENAI_API_KEY=sk-proj-OTam17gMNfAkEyPoXcd-r3bmXYFmmOflw6OLrcvr7iBW5DCTaFrdCKlNpu2xHWc2SMr0GZmgRBT3BlbkFJApyhdFOibZVggsDV4NfoWtUzPLPNOq8E2Uitp3whOwuISF8V3mj9YOJ1CQQAcykM1VGHdOLQEA
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=davidsidi200@gmail.com
SMTP_PASSWORD=yepr cxms kkrn abqe
SENDER_EMAIL=davidsidi200@gmail.com
RECIPIENT_EMAILS=bobofigu@gmail.com, davidswamsidi@gmail.com
# App behavior
TOPICS=technology,economy,sports
MAX_ARTICLES_PER_TOPIC=3
